<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="o6H-4d-myU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="58a-jT-wv5">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="o9O-tN-gFR" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zra-fd-zU6"/>
                        <viewControllerLayoutGuide type="bottom" id="Xuu-9g-o19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMN-wB-Zn6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFq-1C-U4E">
                                <rect key="frame" x="114" y="49" width="92" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjE-iI-fBO">
                                <rect key="frame" x="20" y="234" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="o9O-tN-gFR" eventType="touchUpInside" id="5D6-Ye-LHD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OU-o6-OMF">
                                <rect key="frame" x="212" y="234" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="o9O-tN-gFR" eventType="touchUpInside" id="7YL-l3-K02"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iH-JH-ivE">
                                <rect key="frame" x="66" y="124" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="o9O-tN-gFR" id="UEV-cc-OA0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHW-1h-lqG">
                                <rect key="frame" x="66" y="178" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="o9O-tN-gFR" id="sY3-gW-zVE"/>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="4iH-JH-ivE" id="lZP-SK-aCk"/>
                        <outlet property="loginButton" destination="8OU-o6-OMF" id="YMl-C5-y18"/>
                        <outlet property="passField" destination="NHW-1h-lqG" id="oQ3-xW-EgB"/>
                        <outlet property="signUpButton" destination="rjE-iI-fBO" id="LNh-IM-1ZL"/>
                        <outlet property="titleLabel" destination="pFq-1C-U4E" id="f0z-gN-cle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaU-8T-El3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="1134"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="LSy-kv-Kt6">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="6kz-qZ-qny" customClass="SignUpVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSn-Mw-pWf"/>
                        <viewControllerLayoutGuide type="bottom" id="3xd-vp-DZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWX-kk-VlZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVv-Su-Sy5">
                                <rect key="frame" x="104" y="20" width="112" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayC-3p-CFB">
                                <rect key="frame" x="66" y="148" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="6kz-qZ-qny" id="yF4-ZT-Rem"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvd-Dr-j9N">
                                <rect key="frame" x="66" y="205" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="6kz-qZ-qny" id="dcs-OF-H8n"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdm-J7-9tS">
                                <rect key="frame" x="212" y="255" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="6kz-qZ-qny" eventType="touchUpInside" id="SI4-cG-Ljj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMy-4e-xc1">
                                <rect key="frame" x="20" y="255" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="6kz-qZ-qny" eventType="touchUpInside" id="Nia-8d-44B"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFx-xq-yxK">
                                <rect key="frame" x="66" y="91" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="lMy-4e-xc1" id="dHy-WU-Pjv"/>
                        <outlet property="emailField" destination="ayC-3p-CFB" id="WUK-1K-dES"/>
                        <outlet property="passField" destination="vvd-Dr-j9N" id="3d3-JU-bei"/>
                        <outlet property="signUpButton" destination="Bdm-J7-9tS" id="vGo-hN-fTY"/>
                        <outlet property="titleLabel" destination="jVv-Su-Sy5" id="rwF-hl-Z8k"/>
                        <outlet property="usernameField" destination="oFx-xq-yxK" id="DmT-kA-3Mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQo-80-yon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="1134"/>
        </scene>
        <!--OptionsVC-->
        <scene sceneID="cAV-KQ-4Th">
            <objects>
                <tableViewController storyboardIdentifier="OptionsVC" id="wLp-cM-Mcs" customClass="OptionsVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vJw-Ep-S2q">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="k3U-jM-PIW">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k3U-jM-PIW" id="f8W-CR-gYs">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcb-44-joo">
                                            <rect key="frame" x="20" y="11" width="267" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wLp-cM-Mcs" id="9w9-m2-FsO"/>
                            <outlet property="delegate" destination="wLp-cM-Mcs" id="Lmb-D0-oQe"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="6bk-pe-Nob">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="xLz-Zs-TIN">
                            <connections>
                                <action selector="onClose:" destination="wLp-cM-Mcs" id="9IW-tr-fCl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yyn-ca-HKf" kind="push" identifier="AboutUs" id="iR4-UY-Hvg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brz-2d-bf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="1134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dlx-wp-NZX">
            <objects>
                <viewController id="yyn-ca-HKf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5I-TT-vjg"/>
                        <viewControllerLayoutGuide type="bottom" id="7vl-Sx-70y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9oH-cn-o1J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developed by MakoWare" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt7-f6-GLs">
                                <rect key="frame" x="64" y="83" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Try the web version at juke.parseapp.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="256" translatesAutoresizingMaskIntoConstraints="NO" id="3VI-eI-dVe">
                                <rect key="frame" x="32" y="127" width="256" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check us out at www.makowaredev.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="256" translatesAutoresizingMaskIntoConstraints="NO" id="nu2-il-vJy">
                                <rect key="frame" x="32" y="186" width="256" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9uY-1Z-8bG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWI-ow-OSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="1259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C6I-uF-GSr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o6H-4d-myU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pC0-Tr-C4S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vjc-Wg-sTg" kind="relationship" relationship="rootViewController" id="kfi-d0-QOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9h-gd-Bmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="86"/>
        </scene>
        <!--HomeVC - Sites-->
        <scene sceneID="8po-kK-ZSH">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Vjc-Wg-sTg" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LaL-rl-8Qr"/>
                        <viewControllerLayoutGuide type="bottom" id="Gt1-2d-s4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Isz-Gy-UWv">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pUh-PB-YNq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="33k-pu-yXT" style="IBUITableViewCellStyleDefault" id="AkN-2H-Q8a">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AkN-2H-Q8a" id="at9-0l-Q5U">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="33k-pu-yXT">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vjc-Wg-sTg" id="Hdo-h1-nkM"/>
                                    <outlet property="delegate" destination="Vjc-Wg-sTg" id="db6-a6-mzo"/>
                                </connections>
                            </tableView>
                            <segmentedControl hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qlr-wc-cm5">
                                <rect key="frame" x="0.0" y="372" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CRe-3Y-dZ2"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="onFilterSelect:" destination="Vjc-Wg-sTg" eventType="valueChanged" id="lxc-Tx-5mj"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Qlr-wc-cm5" secondAttribute="centerX" id="5NW-gh-vEe"/>
                            <constraint firstItem="pUh-PB-YNq" firstAttribute="leading" secondItem="Isz-Gy-UWv" secondAttribute="leading" id="HG0-bw-Z8o"/>
                            <constraint firstAttribute="trailing" secondItem="Qlr-wc-cm5" secondAttribute="trailing" id="Oa4-Im-fDf"/>
                            <constraint firstAttribute="trailing" secondItem="pUh-PB-YNq" secondAttribute="trailing" id="Pj4-XH-NEs"/>
                            <constraint firstItem="pUh-PB-YNq" firstAttribute="top" secondItem="LaL-rl-8Qr" secondAttribute="bottom" id="Rf2-y7-xYH"/>
                            <constraint firstAttribute="bottom" secondItem="Qlr-wc-cm5" secondAttribute="bottom" constant="-35" id="SgB-cF-mvr"/>
                            <constraint firstItem="Gt1-2d-s4h" firstAttribute="top" secondItem="pUh-PB-YNq" secondAttribute="bottom" id="USS-xQ-PCe"/>
                            <constraint firstItem="Qlr-wc-cm5" firstAttribute="leading" secondItem="Isz-Gy-UWv" secondAttribute="leading" id="ZIf-wf-Zol"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem systemItem="refresh" id="W7A-LJ-eqE">
                            <connections>
                                <action selector="onRefreshSites:" destination="Vjc-Wg-sTg" id="tde-rh-udK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="UPI-c7-MVq"/>
                        <barButtonItem title="Filter" id="y4w-5S-R25">
                            <connections>
                                <action selector="onFilterButtonPressed:" destination="Vjc-Wg-sTg" id="t08-VM-yz4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ilO-EF-dVR"/>
                        <barButtonItem title="Options" id="JKb-bx-qPM">
                            <connections>
                                <action selector="onOptions:" destination="Vjc-Wg-sTg" id="UjJ-c5-z0w"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Sites" id="hND-Be-qpe"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterBar" destination="Qlr-wc-cm5" id="b6G-0n-xEV"/>
                        <outlet property="filterBarY" destination="SgB-cF-mvr" id="BPz-5n-Xhx"/>
                        <outlet property="filterButton" destination="y4w-5S-R25" id="n77-ae-rJN"/>
                        <outlet property="myHubButton" destination="FjX-XV-bfU" id="aVI-wd-k0Q"/>
                        <outlet property="startButton" destination="CvP-KH-ONl" id="5ZF-v4-1J1"/>
                        <outlet property="tableView" destination="pUh-PB-YNq" id="o24-8J-3OC"/>
                        <outlet property="tableViewToBottom" destination="USS-xQ-PCe" id="ShR-fB-Nfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQ9-ez-f8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Web" id="Uzn-FI-A1q">
                    <connections>
                        <segue destination="Xn0-Uw-DUH" kind="push" id="0V9-NO-ZC2"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="My Hub" id="FjX-XV-bfU">
                    <connections>
                        <segue destination="4ed-mQ-iBs" kind="push" identifier="gotoMyHub" id="cUc-x5-OII"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Start" id="CvP-KH-ONl">
                    <connections>
                        <segue destination="yNn-Go-yes" kind="push" identifier="" id="0zI-y1-nQo"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="507" y="42"/>
        </scene>
        <!--Test Web View-->
        <scene sceneID="ztG-6q-m8f">
            <objects>
                <viewController id="Xn0-Uw-DUH" customClass="TestWebView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcV-Ar-Ota"/>
                        <viewControllerLayoutGuide type="bottom" id="pUH-1i-ejV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8d-Wf-v2y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NH8-vZ-LKN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="7bz-Xs-IQa">
                            <connections>
                                <action selector="onPlay:" destination="Xn0-Uw-DUH" id="gPG-ag-Fn3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="The-VX-20f"/>
                        <barButtonItem systemItem="pause" id="Ivs-Ac-6xE">
                            <connections>
                                <action selector="onPause:" destination="Xn0-Uw-DUH" id="48Z-ry-Mu7"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="0j9-hg-mFp"/>
                    <connections>
                        <outlet property="webView" destination="NH8-vZ-LKN" id="FMX-y4-FDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5r-fU-aay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="-1038"/>
        </scene>
        <!--PlayerVC - My Jukebox-->
        <scene sceneID="7fC-K0-xAM">
            <objects>
                <viewController storyboardIdentifier="PlayerVC" title="My Jukebox" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4ed-mQ-iBs" customClass="PlayerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZ7-kQ-sxi"/>
                        <viewControllerLayoutGuide type="bottom" id="xPK-EL-a7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHs-sf-ks8">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EJs-sK-3sW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCJ-MY-LkB" userLabel="View2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZRa-bj-RWy">
                                        <rect key="frame" x="20" y="75" width="280" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="progressTintColor" red="0.88235294119999996" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9C-0Q-dul">
                                        <rect key="frame" x="20" y="-2" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="pause-75">
                                            <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled" image="play-75"/>
                                        <connections>
                                            <action selector="onPlayToggle:" destination="4ed-mQ-iBs" eventType="touchUpInside" id="g6W-Em-UMX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZp-o3-qX3">
                                        <rect key="frame" x="225" y="-2" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="fast_forward-75"/>
                                        <connections>
                                            <action selector="onSkip:" destination="4ed-mQ-iBs" eventType="touchUpInside" id="s1H-lC-am9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69R-yb-6jT">
                                        <rect key="frame" x="74" y="0.0" width="172" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4d-yW-XsS">
                                        <rect key="frame" x="74" y="24" width="172" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PY-2y-Epj">
                                        <rect key="frame" x="74" y="48" width="172" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.36470588240000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vZp-o3-qX3" firstAttribute="top" secondItem="FCJ-MY-LkB" secondAttribute="top" constant="-2" id="18l-lA-uAx"/>
                                    <constraint firstAttribute="trailing" secondItem="t4d-yW-XsS" secondAttribute="trailing" constant="74" id="3BY-dF-y0E"/>
                                    <constraint firstItem="ZRa-bj-RWy" firstAttribute="leading" secondItem="FCJ-MY-LkB" secondAttribute="leading" constant="20" id="6Kc-T8-6XL"/>
                                    <constraint firstAttribute="bottom" secondItem="ZRa-bj-RWy" secondAttribute="bottom" constant="14" id="8VH-H9-mbn"/>
                                    <constraint firstItem="t4d-yW-XsS" firstAttribute="leading" secondItem="FCJ-MY-LkB" secondAttribute="leading" constant="74" id="8hh-3h-zv0"/>
                                    <constraint firstItem="69R-yb-6jT" firstAttribute="leading" secondItem="FCJ-MY-LkB" secondAttribute="leading" constant="74" id="HtQ-s3-bil"/>
                                    <constraint firstItem="69R-yb-6jT" firstAttribute="top" secondItem="FCJ-MY-LkB" secondAttribute="top" id="I9S-B4-Lgp"/>
                                    <constraint firstItem="d9C-0Q-dul" firstAttribute="leading" secondItem="FCJ-MY-LkB" secondAttribute="leading" constant="20" id="LN9-mm-VdE"/>
                                    <constraint firstAttribute="trailing" secondItem="vZp-o3-qX3" secondAttribute="trailing" constant="20" id="NHP-Rv-IPI"/>
                                    <constraint firstAttribute="trailing" secondItem="ZRa-bj-RWy" secondAttribute="trailing" constant="20" id="UcL-0S-EL6"/>
                                    <constraint firstItem="t4d-yW-XsS" firstAttribute="top" secondItem="69R-yb-6jT" secondAttribute="bottom" constant="3" id="YLg-NG-vPx"/>
                                    <constraint firstAttribute="bottom" secondItem="vZp-o3-qX3" secondAttribute="bottom" constant="18" id="czq-QG-MLy"/>
                                    <constraint firstAttribute="trailing" secondItem="69R-yb-6jT" secondAttribute="trailing" constant="74" id="gDW-IC-qIo"/>
                                    <constraint firstItem="ZRa-bj-RWy" firstAttribute="top" secondItem="FCJ-MY-LkB" secondAttribute="top" constant="75" id="tbg-pp-6hq"/>
                                    <constraint firstAttribute="bottom" secondItem="d9C-0Q-dul" secondAttribute="bottom" constant="18" id="uSk-jV-QsW"/>
                                    <constraint firstItem="d9C-0Q-dul" firstAttribute="top" secondItem="FCJ-MY-LkB" secondAttribute="top" constant="-2" id="y9k-Ko-CPk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2MC-3V-dss">
                                <rect key="frame" x="0.0" y="91" width="320" height="281"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" id="zKG-Ai-Cot">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zKG-Ai-Cot" id="Psb-hS-zor">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heN-LE-d1C">
                                                    <rect key="frame" x="6" y="0.0" width="55" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7O-RU-wtM">
                                                    <rect key="frame" x="69" y="2" width="231" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WO-V8-BQB">
                                                    <rect key="frame" x="69" y="20" width="231" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="heN-LE-d1C" secondAttribute="bottom" id="2bp-ZD-aIa"/>
                                                <constraint firstItem="heN-LE-d1C" firstAttribute="leading" secondItem="Psb-hS-zor" secondAttribute="leading" constant="6" id="3b8-Nw-IPD"/>
                                                <constraint firstItem="heN-LE-d1C" firstAttribute="top" secondItem="Psb-hS-zor" secondAttribute="top" id="JxM-Zl-cbp"/>
                                                <constraint firstItem="p7O-RU-wtM" firstAttribute="top" secondItem="Psb-hS-zor" secondAttribute="top" constant="2" id="Vrc-at-XVX"/>
                                                <constraint firstAttribute="trailing" secondItem="7WO-V8-BQB" secondAttribute="trailing" constant="20" id="bSV-Ms-hNa"/>
                                                <constraint firstItem="7WO-V8-BQB" firstAttribute="top" secondItem="Psb-hS-zor" secondAttribute="top" constant="20" id="cG9-NM-eBP"/>
                                                <constraint firstItem="7WO-V8-BQB" firstAttribute="leading" secondItem="Psb-hS-zor" secondAttribute="leading" constant="69" id="dEM-0v-NzO"/>
                                                <constraint firstAttribute="bottom" secondItem="7WO-V8-BQB" secondAttribute="bottom" constant="2" id="e7r-u9-IHG"/>
                                                <constraint firstAttribute="bottom" secondItem="p7O-RU-wtM" secondAttribute="bottom" constant="20" id="iQz-S6-miz"/>
                                                <constraint firstItem="p7O-RU-wtM" firstAttribute="leading" secondItem="Psb-hS-zor" secondAttribute="leading" constant="69" id="o76-cX-MZv"/>
                                                <constraint firstAttribute="trailing" secondItem="p7O-RU-wtM" secondAttribute="trailing" constant="20" id="y88-F0-DxO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4ed-mQ-iBs" id="mkV-29-e4r"/>
                                    <outlet property="delegate" destination="4ed-mQ-iBs" id="ZP1-YU-w8i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xPK-EL-a7d" firstAttribute="top" secondItem="2MC-3V-dss" secondAttribute="bottom" id="2Pe-CX-4N9"/>
                            <constraint firstItem="2MC-3V-dss" firstAttribute="leading" secondItem="AHs-sf-ks8" secondAttribute="leading" id="4uS-R1-PkA"/>
                            <constraint firstItem="2MC-3V-dss" firstAttribute="top" secondItem="FCJ-MY-LkB" secondAttribute="bottom" id="R2s-1A-7pK"/>
                            <constraint firstAttribute="trailing" secondItem="FCJ-MY-LkB" secondAttribute="trailing" id="W0h-Kp-z8X"/>
                            <constraint firstItem="FCJ-MY-LkB" firstAttribute="top" secondItem="nZ7-kQ-sxi" secondAttribute="bottom" id="cy5-UH-iFd"/>
                            <constraint firstAttribute="trailing" secondItem="2MC-3V-dss" secondAttribute="trailing" id="sHn-7O-61d"/>
                            <constraint firstItem="FCJ-MY-LkB" firstAttribute="leading" secondItem="AHs-sf-ks8" secondAttribute="leading" id="un1-zY-fo1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="Add Songs" id="Pc9-78-78U">
                            <connections>
                                <action selector="onAddSongs:" destination="4ed-mQ-iBs" id="UvW-YN-hL3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FW6-C6-LLY"/>
                        <barButtonItem systemItem="refresh" id="ezM-bM-hvl">
                            <connections>
                                <action selector="onRefresh:" destination="4ed-mQ-iBs" id="eZG-V7-LPq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ohs-KC-OdA"/>
                        <barButtonItem systemItem="trash" id="qTL-C9-lsi">
                            <connections>
                                <action selector="onTrashHub:" destination="4ed-mQ-iBs" id="2aT-QN-BWS"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="RfP-pZ-RRA"/>
                    <keyCommands/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artistTitleLabel" destination="t4d-yW-XsS" id="4BS-BO-qj7"/>
                        <outlet property="nowPlayingView" destination="FCJ-MY-LkB" id="57S-TO-q4r"/>
                        <outlet property="playPauseButton" destination="d9C-0Q-dul" id="OT5-CO-4CY"/>
                        <outlet property="progressBar" destination="ZRa-bj-RWy" id="rII-L4-Zv0"/>
                        <outlet property="skipButton" destination="vZp-o3-qX3" id="jx7-JQ-Zgh"/>
                        <outlet property="songTitleLabel" destination="69R-yb-6jT" id="bUF-2f-zec"/>
                        <outlet property="tableView" destination="2MC-3V-dss" id="y8P-Ec-2wm"/>
                        <outlet property="trashButton" destination="qTL-C9-lsi" id="94x-sI-SXT"/>
                        <outlet property="userLabel" destination="4PY-2y-Epj" id="e62-xp-Q8e"/>
                        <outlet property="ytView" destination="EJs-sK-3sW" id="Q6K-NI-MFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDu-Yj-QQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="teu-no-1s8">
            <objects>
                <viewController storyboardIdentifier="SpotifyArtistVC" id="bI6-Aj-R0C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SR1-gN-u4L"/>
                        <viewControllerLayoutGuide type="bottom" id="1ib-7N-F6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkc-sH-2c9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXK-zg-HFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="121"/>
        </scene>
        <!--Hub SettingsVC - Settings-->
        <scene sceneID="29f-lC-XmE">
            <objects>
                <tableViewController id="yNn-Go-yes" customClass="HubSettingsVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bua-8N-l92">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Hub Name" id="rc7-5c-4q9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tcc-Ig-hz9">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tcc-Ig-hz9" id="FsP-MO-15d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D3i-pT-loo">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="yNn-Go-yes" id="jLh-gV-T4k"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Your hub will be seen locally." id="70q-Ou-jU1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zhH-L6-bMB">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhH-L6-bMB" id="1wY-mp-cKf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9dq-XG-jpj">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="onPublicSwitchChanged:" destination="yNn-Go-yes" eventType="valueChanged" id="gHq-yc-b8Q"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Public" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0N-Rl-6Vb">
                                                    <rect key="frame" x="20" y="11" width="48" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Passcode" footerTitle="Use a passcode to restrict access to your hub." id="P31-JB-vr5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="b0Q-7i-NWF">
                                        <rect key="frame" x="0.0" y="238" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0Q-7i-NWF" id="t4q-vb-Aho">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0B-tx-LO6">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="yNn-Go-yes" id="Xbz-co-DLy"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yNn-Go-yes" id="fIP-Ec-lf0"/>
                            <outlet property="delegate" destination="yNn-Go-yes" id="Aiy-mX-cU5"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-32" id="xn9-04-lYi"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Lre-ql-rIh">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ma5-Yn-BY3">
                            <connections>
                                <action selector="onSave:" destination="yNn-Go-yes" id="QVF-xJ-QlG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hubNameField" destination="D3i-pT-loo" id="Cpk-r7-EWz"/>
                        <outlet property="passcodeField" destination="U0B-tx-LO6" id="Jfl-9O-y5a"/>
                        <outlet property="publicSwitch" destination="9dq-XG-jpj" id="jd1-Vs-s3a"/>
                        <outlet property="saveButton" destination="ma5-Yn-BY3" id="jvY-yq-aZt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzi-IG-kCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hTw-mK-oXj">
            <objects>
                <viewController id="i57-uz-4pr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDH-7g-Wgy"/>
                        <viewControllerLayoutGuide type="bottom" id="6pG-PM-STD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lfc-lF-YSR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19B-Pm-SyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-1365"/>
        </scene>
        <!--Test PlayerVC-->
        <scene sceneID="a95-wL-uYO">
            <objects>
                <viewController id="rSQ-kJ-Jdn" customClass="testPlayerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZbI-gg-vkE"/>
                        <viewControllerLayoutGuide type="bottom" id="IHi-6P-heu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tTE-9Z-zBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZLP-Zn-2g8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="404"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="uNf-IK-g4l" kind="embed" identifier="embedYT" id="hNx-kX-XxG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="TmL-RO-Uzr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOm-HQ-Y8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-2322"/>
        </scene>
        <!--User SongsVC - Songs-->
        <scene sceneID="eUO-h3-xS7">
            <objects>
                <tableViewController id="YNm-64-cZ4" customClass="UserSongsVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="57J-zl-yax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongListCell" id="oN9-dR-0si" customClass="SongCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oN9-dR-0si" id="gni-bv-A6n">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI6-QK-evW">
                                            <rect key="frame" x="20" y="0.0" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ5-YA-73i">
                                            <rect key="frame" x="20" y="22" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YNm-64-cZ4" id="hSZ-fy-iuA"/>
                            <outlet property="delegate" destination="YNm-64-cZ4" id="Hqh-Cd-6UG"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Songs" image="music-32" id="QBo-3C-egG"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SSg-x3-1Cs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4a7-D2-4Pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-2037"/>
        </scene>
        <!--YTVC-->
        <scene sceneID="Pec-Pv-j4K">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uNf-IK-g4l" customClass="YTVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubW-hu-Rvf"/>
                        <viewControllerLayoutGuide type="bottom" id="SR7-cg-44H"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TqS-xh-PJB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="404"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6l-X6-9bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="-2284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CFY-Nw-3rI">
            <objects>
                <navigationController storyboardIdentifier="OptionsNavVC" automaticallyAdjustsScrollViewInsets="NO" id="D13-Gm-FdB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NBL-p6-0sl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wLp-cM-Mcs" kind="relationship" relationship="rootViewController" id="s1o-Po-LMp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoM-oA-Lpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="1134"/>
        </scene>
    </scenes>
    <resources>
        <image name="fast_forward-75" width="75" height="75"/>
        <image name="music-32" width="32" height="32"/>
        <image name="pause-75" width="75" height="75"/>
        <image name="play-75" width="75" height="75"/>
        <image name="settings-32" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
